0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:32:27 -0300] "GET /intro-spring-mvc-jpa/ HTTP/1.1" 302 - http-bio-9090-exec-1 141
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:32:27 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 5521 http-bio-9090-exec-3 158
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:32:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:10:28 -0300] "GET /intro-spring-mvc-jpa/ HTTP/1.1" 302 - http-bio-9090-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:10:29 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 1016 http-bio-9090-exec-5 585
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:10:35 -0300] "GET /intro-spring-mvc-jpa/usuario/cadastro HTTP/1.1" 200 1858 http-bio-9090-exec-6 1656
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:11:02 -0300] "POST /intro-spring-mvc-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-7 288
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:11:02 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 1667 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:11:15 -0300] "GET /intro-spring-mvc-jpa/usuario/update/1 HTTP/1.1" 200 1919 http-bio-9090-exec-9 83
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:11:22 -0300] "POST /intro-spring-mvc-jpa/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:11:22 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 1670 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:12:19 -0300] "GET /intro-spring-mvc-jpa/usuario/cadastro HTTP/1.1" 200 1858 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:12:44 -0300] "POST /intro-spring-mvc-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 166
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:12:44 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 2291 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:12:51 -0300] "GET /intro-spring-mvc-jpa/usuario/cadastro HTTP/1.1" 200 1858 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:13:09 -0300] "POST /intro-spring-mvc-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 90
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:13:09 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 2918 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:34:24 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3222 http-bio-9090-exec-1 1945
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:34:24 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:34:24 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:34:24 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:34:27 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:34:27 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:35:11 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3222 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:35:11 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:35:11 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:35:11 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:35:32 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3222 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:35:32 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:35:32 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:35:32 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:35:58 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3222 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:35:58 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:35:58 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:35:58 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:23 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3222 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:23 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:23 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:23 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:24 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3222 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:24 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:24 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:24 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:25 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3222 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:25 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:25 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:25 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:26 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3222 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:26 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:26 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:36:26 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:37:15 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3222 http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:37:15 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:37:15 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:16:37:15 -0300] "GET /intro-spring-mvc-jpa/usuario/resources/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:23 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3090 http-bio-9090-exec-1 2231
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:46:23 -0300] "GET /intro-spring-mvc-jpa/usuario/0 HTTP/1.1" 404 949 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:48:41 -0300] "GET /intro-spring-mvc-jpa/usuario/0 HTTP/1.1" 404 949 http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:48:45 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3090 http-bio-9090-exec-2 844
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:48:45 -0300] "GET /intro-spring-mvc-jpa/usuario/0 HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:52:52 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3090 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:52:52 -0300] "GET /intro-spring-mvc-jpa/usuario/0 HTTP/1.1" 404 949 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:11 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3136 http-bio-9090-exec-1 1877
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:11 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:11 -0300] "GET /intro-spring-mvc-jpa/usuario/0 HTTP/1.1" 404 949 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:54:11 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-9090-exec-5 162
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:56:20 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3136 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:56:20 -0300] "GET /intro-spring-mvc-jpa/usuario/0 HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:56:23 -0300] "GET /intro-spring-mvc-jpa/usuario/0 HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:56:27 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3136 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:56:27 -0300] "GET /intro-spring-mvc-jpa/usuario/0 HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:57:48 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3136 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:57:48 -0300] "GET /intro-spring-mvc-jpa/usuario/0 HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:10 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3136 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:10 -0300] "GET /intro-spring-mvc-jpa/usuario/0 HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:58 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3136 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:58:58 -0300] "GET /intro-spring-mvc-jpa/usuario/0 HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:27 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3185 http-bio-9090-exec-1 2044
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:59:27 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap-min.css HTTP/1.1" 404 949 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:00:48 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3229 http-bio-9090-exec-1 2014
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:00:48 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap-min.css HTTP/1.1" 404 949 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:00:48 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:02:46 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 3229 http-bio-9090-exec-1 2337
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:02:46 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9090-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:02:47 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9090-exec-3 241
