0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:53:01 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 156
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:53:04 -0300] "GET /intro-spring-mvc-jpa/pessoa/cadastro HTTP/1.1" 200 4560 http-bio-9090-exec-2 580
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:53:13 -0300] "POST /intro-spring-mvc-jpa/pessoa/save HTTP/1.1" 500 4479 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:57:01 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 361
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:57:04 -0300] "GET /intro-spring-mvc-jpa/pessoa/cadastro HTTP/1.1" 200 4560 http-bio-9090-exec-2 552
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:57:12 -0300] "POST /intro-spring-mvc-jpa/pessoa/save HTTP/1.1" 302 - http-bio-9090-exec-3 203
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:57:12 -0300] "GET /intro-spring-mvc-jpa/pessoas/list HTTP/1.1" 404 949 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:00:56 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 133
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:00:56 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:00:56 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:00:59 -0300] "GET /intro-spring-mvc-jpa/pessoa/cadastro HTTP/1.1" 200 4560 http-bio-9090-exec-4 550
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:01:13 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 3945 http-bio-9090-exec-6 1213
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:01:23 -0300] "GET /intro-spring-mvc-jpa/pessoa/cadastro HTTP/1.1" 200 4560 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:01:36 -0300] "POST /intro-spring-mvc-jpa/pessoa/save HTTP/1.1" 302 - http-bio-9090-exec-8 185
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:01:36 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 3966 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:03:37 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 199
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:03:37 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:03:37 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:03:37 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:03:37 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:03:37 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:03:37 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:03:40 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 500 5358 http-bio-9090-exec-7 643
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:04:48 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 172
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:04:48 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:04:48 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:04:48 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:04:48 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:04:48 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:04:48 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:04:52 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 4955 http-bio-9090-exec-10 1625
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:05:53 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 172
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:05:53 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:05:53 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:05:53 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:05:53 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:05:53 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:05:53 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:05:57 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5065 http-bio-9090-exec-10 1593
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:09:16 -0300] "GET /intro-spring-mvc-jpa/pessoa/cadastro HTTP/1.1" 200 4560 http-bio-9090-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:09:20 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5065 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:16:07 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-2 186
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:16:12 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5061 http-bio-9090-exec-3 1855
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:18:11 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 183
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:18:11 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:18:11 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:18:11 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:18:11 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:18:11 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:18:11 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:18:15 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5067 http-bio-9090-exec-7 1678
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:18:25 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/1 HTTP/1.1" 302 - http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:18:25 -0300] "GET /intro-spring-mvc-jpa/pessoa/cadastro HTTP/1.1" 200 4560 http-bio-9090-exec-7 389
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:18:33 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/2 HTTP/1.1" 302 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:18:33 -0300] "GET /intro-spring-mvc-jpa/pessoa/cadastro HTTP/1.1" 200 4560 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:21:53 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 198
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:21:56 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5067 http-bio-9090-exec-2 592
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:21:59 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/2 HTTP/1.1" 302 - http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:21:59 -0300] "GET /intro-spring-mvc-jpa/pessoa/cadastro HTTP/1.1" 200 4560 http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:24:50 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 210
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:24:50 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:24:50 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:24:50 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:24:50 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:24:50 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:24:50 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:24:52 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5067 http-bio-9090-exec-10 678
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:24:55 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/2 HTTP/1.1" 302 - http-bio-9090-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:24:55 -0300] "GET /intro-spring-mvc-jpa/pessoas/add HTTP/1.1" 404 949 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:28:05 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 188
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:28:05 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:28:05 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:28:05 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:28:05 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:28:05 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:28:05 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:28:08 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5067 http-bio-9090-exec-10 961
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:28:15 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/2 HTTP/1.1" 302 - http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:28:15 -0300] "GET /intro-spring-mvc-jpa/pessoas/add HTTP/1.1" 404 949 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:28:34 -0300] "GET /intro-spring-mvc-jpa/pessoa/cadastro HTTP/1.1" 200 4547 http-bio-9090-exec-10 1285
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:29:41 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-2 153
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:29:44 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5067 http-bio-9090-exec-3 489
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:29:49 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/2 HTTP/1.1" 302 - http-bio-9090-exec-4 62
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:29:49 -0300] "GET /intro-spring-mvc-jpa/cadastro HTTP/1.1" 404 949 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:31:13 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 164
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:31:13 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:31:13 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:31:13 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:31:13 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:31:13 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:31:13 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:31:17 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5067 http-bio-9090-exec-7 564
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:31:20 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/2 HTTP/1.1" 200 4597 http-bio-9090-exec-7 106
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:31:25 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/1 HTTP/1.1" 200 4595 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:31:30 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/2 HTTP/1.1" 200 4597 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:31:43 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/1 HTTP/1.1" 200 4595 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:40:34 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:40:34 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:40:34 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:40:34 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:40:34 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:40:34 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:40:34 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:40:37 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5067 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:40:39 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/2 HTTP/1.1" 200 4597 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:40:45 -0300] "POST /intro-spring-mvc-jpa/pessoa/update HTTP/1.1" 404 949 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:41:01 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:41:01 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:41:01 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:41:01 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:41:01 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:41:01 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:41:01 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:44:35 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 178
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:44:35 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:44:35 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:44:35 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:44:35 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:44:35 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:44:35 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:44:38 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5067 http-bio-9090-exec-8 757
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:44:40 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/2 HTTP/1.1" 200 4597 http-bio-9090-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:44:48 -0300] "POST /intro-spring-mvc-jpa/pessoa/update HTTP/1.1" 500 7270 http-bio-9090-exec-8 182
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:50:21 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-3 203
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:50:25 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5080 http-bio-9090-exec-4 582
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:50:28 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/2 HTTP/1.1" 200 4615 http-bio-9090-exec-5 1527
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:50:39 -0300] "POST /intro-spring-mvc-jpa/pessoa/update HTTP/1.1" 302 - http-bio-9090-exec-6 199
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:50:39 -0300] "GET /intro-spring-mvc-jpa/pessoa/ListarPessoa HTTP/1.1" 404 949 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:51:45 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 141
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:51:49 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5079 http-bio-9090-exec-2 667
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:51:53 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/2 HTTP/1.1" 200 4625 http-bio-9090-exec-3 139
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:51:59 -0300] "POST /intro-spring-mvc-jpa/pessoa/update HTTP/1.1" 302 - http-bio-9090-exec-4 136
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:51:59 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5127 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:52:04 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/2 HTTP/1.1" 200 4672 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:52:16 -0300] "POST /intro-spring-mvc-jpa/pessoa/update HTTP/1.1" 302 - http-bio-9090-exec-7 89
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:52:16 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5096 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:52:18 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/1 HTTP/1.1" 200 4595 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:52:23 -0300] "POST /intro-spring-mvc-jpa/pessoa/update HTTP/1.1" 302 - http-bio-9090-exec-10 113
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:52:23 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5093 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:52:30 -0300] "GET /intro-spring-mvc-jpa/pessoa/add HTTP/1.1" 404 949 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:53:53 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-3 156
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:05 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5075 http-bio-9090-exec-4 1778
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:06 -0300] "GET /intro-spring-mvc-jpa/pessoa/cadastro HTTP/1.1" 200 4547 http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:27 -0300] "POST /intro-spring-mvc-jpa/pessoa/update HTTP/1.1" 302 - http-bio-9090-exec-6 139
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:27 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5667 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:32 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/3 HTTP/1.1" 200 4578 http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:38 -0300] "POST /intro-spring-mvc-jpa/pessoa/update HTTP/1.1" 302 - http-bio-9090-exec-9 121
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:38 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5676 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:43 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5653 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:43 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:43 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:43 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:43 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:43 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:44 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:54:50 -0300] "GET /intro-spring-mvc-jpa/pessoa/cadastro HTTP/1.1" 200 4547 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:02:53 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 156
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:02:59 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5653 http-bio-9090-exec-2 582
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:03:05 -0300] "GET /intro-spring-mvc-jpa/pessoa/delete/3 HTTP/1.1" 405 1045 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:04:19 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 141
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:04:23 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5653 http-bio-9090-exec-2 538
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:04:26 -0300] "GET /intro-spring-mvc-jpa/pessoa/delete/3 HTTP/1.1" 404 1067 http-bio-9090-exec-3 186
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:05:39 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 3086 http-bio-9090-exec-1 141
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:05:42 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5075 http-bio-9090-exec-2 495
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:05:46 -0300] "GET /intro-spring-mvc-jpa/pessoa/cadastro HTTP/1.1" 200 4626 http-bio-9090-exec-3 1183
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:06:02 -0300] "POST /intro-spring-mvc-jpa/pessoa/update HTTP/1.1" 302 - http-bio-9090-exec-4 149
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:06:02 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5677 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:06:06 -0300] "GET /intro-spring-mvc-jpa/pessoa/preUpdate/4 HTTP/1.1" 200 4667 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:06:16 -0300] "POST /intro-spring-mvc-jpa/pessoa/update HTTP/1.1" 302 - http-bio-9090-exec-7 119
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:06:16 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5687 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:06:22 -0300] "GET /intro-spring-mvc-jpa/pessoa/delete/4 HTTP/1.1" 302 - http-bio-9090-exec-9 140
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:06:22 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 5097 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:06:27 -0300] "GET /intro-spring-mvc-jpa/pessoa/delete/2 HTTP/1.1" 302 - http-bio-9090-exec-10 86
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:06:27 -0300] "GET /intro-spring-mvc-jpa/pessoa/listarPessoa HTTP/1.1" 200 4513 http-bio-9090-exec-10 15
