0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:07:14 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2906 http-bio-9090-exec-1 297
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:07:14 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css;jsessionid=5E6228DF0277DB71341A910A278E80E8 HTTP/1.1" 200 146010 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:07:14 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css;jsessionid=5E6228DF0277DB71341A910A278E80E8 HTTP/1.1" 200 121200 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:07:14 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js;jsessionid=5E6228DF0277DB71341A910A278E80E8 HTTP/1.1" 200 69707 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:07:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:08:00 -0300] "POST /intro-spring-mvc-jpa/loginForm;jsessionid=5E6228DF0277DB71341A910A278E80E8 HTTP/1.1" 200 2768 http-bio-9090-exec-8 498
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:08:00 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:08:00 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:08:00 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:08:09 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 302 - http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:08:09 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 5468 http-bio-9090-exec-1 125
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:10:31 -0300] "GET /intro-spring-mvc-jpa/usuario/cadastro HTTP/1.1" 200 2658 http-bio-9090-exec-5 63
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:12:17 -0300] "POST /intro-spring-mvc-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 492
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:12:17 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 6182 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:22:49 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 6722 http-bio-9090-exec-1 2103
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:22:49 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:22:49 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:22:49 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:23:05 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 6722 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:23:05 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:23:05 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:23:05 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:23:11 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 6722 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:23:11 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:23:11 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:23:11 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:23:13 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 6722 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:23:13 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:23:13 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:23:13 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:34:09 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 500 6677 http-bio-9090-exec-1 2013
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:36:09 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 500 6679 http-bio-9090-exec-1 2006
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:37:34 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 500 6657 http-bio-9090-exec-1 2013
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:39:37 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 500 6289 http-bio-9090-exec-1 717
0:0:0:0:0:0:0:1 - - [01/Mar/2018:15:50:05 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 500 6657 http-bio-9090-exec-2 1438
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:03:32 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 6538 http-bio-9090-exec-1 1724
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:03:32 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:03:32 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:03:32 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:03:45 -0300] "GET /intro-spring-mvc-jpa/usuario/nome?nome=R HTTP/1.1" 200 5187 http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:04:57 -0300] "GET /intro-spring-mvc-jpa/usuario/nome?nome=Rosilene HTTP/1.1" 200 2446 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:06:04 -0300] "GET /intro-spring-mvc-jpa/usuario/nome?nome=Rosilene HTTP/1.1" 200 2446 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:06:04 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:06:04 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:06:04 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:13:26 -0300] "GET /intro-spring-mvc-jpa/usuario/nome?nome=Rosilene HTTP/1.1" 200 2489 http-bio-9090-exec-1 2030
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:13:26 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:13:26 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:13:26 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:15:43 -0300] "GET /intro-spring-mvc-jpa/usuario/nome?nome=Rosilene HTTP/1.1" 200 2466 http-bio-9090-exec-1 1601
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:15:43 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:15:43 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:15:43 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:16:51 -0300] "GET /intro-spring-mvc-jpa/usuario/nome?nome=Rosilene HTTP/1.1" 200 2467 http-bio-9090-exec-1 2049
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:16:51 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:16:51 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:16:51 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:17:13 -0300] "GET /intro-spring-mvc-jpa/usuario/nome?nome=Rosilene HTTP/1.1" 200 2467 http-bio-9090-exec-7 61
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:17:13 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:17:13 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:17:13 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:17:24 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 6559 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:17:38 -0300] "GET /intro-spring-mvc-jpa/usuario/nome?nome=Bruce HTTP/1.1" 200 2451 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:17:51 -0300] "GET /intro-spring-mvc-jpa/usuario/nome?nome=R HTTP/1.1" 200 5208 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:18:36 -0300] "GET /intro-spring-mvc-jpa/usuario/nome?nome=D HTTP/1.1" 200 3830 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:18:45 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 6559 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:19:47 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 6560 http-bio-9090-exec-1 1918
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:19:47 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:19:47 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:19:47 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:19:54 -0300] "POST /intro-spring-mvc-jpa/usuario/nome HTTP/1.1" 200 5209 http-bio-9090-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:20:46 -0300] "POST /intro-spring-mvc-jpa/usuario/nome HTTP/1.1" 200 1779 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:21:04 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 6560 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:24:51 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 6560 http-bio-9090-exec-1 653
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:24:51 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:24:51 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:24:51 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:24:54 -0300] "POST /intro-spring-mvc-jpa/usuario/nome HTTP/1.1" 200 6560 http-bio-9090-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:24:56 -0300] "POST /intro-spring-mvc-jpa/usuario/nome HTTP/1.1" 200 6560 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:24:58 -0300] "POST /intro-spring-mvc-jpa/usuario/nome HTTP/1.1" 200 6560 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:24:59 -0300] "POST /intro-spring-mvc-jpa/usuario/nome HTTP/1.1" 200 6560 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:27:46 -0300] "POST /intro-spring-mvc-jpa/usuario/nome HTTP/1.1" 404 1055 http-bio-9090-exec-1 837
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:30:31 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 6560 http-bio-9090-exec-3 127
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:30:34 -0300] "POST /intro-spring-mvc-jpa/usuario/nome HTTP/1.1" 404 1055 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:31:38 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 6560 http-bio-9090-exec-1 666
0:0:0:0:0:0:0:1 - - [01/Mar/2018:16:31:43 -0300] "POST /intro-spring-mvc-jpa/usuario/nome HTTP/1.1" 200 6560 http-bio-9090-exec-2 89
