0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:07 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2906 http-bio-9090-exec-1 212
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:07 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css;jsessionid=2E5960A62E45F88D2AB4F47054212748 HTTP/1.1" 200 146010 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:07 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css;jsessionid=2E5960A62E45F88D2AB4F47054212748 HTTP/1.1" 200 121200 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:07 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js;jsessionid=2E5960A62E45F88D2AB4F47054212748 HTTP/1.1" 200 69707 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:15 -0300] "POST /intro-spring-mvc-jpa/loginForm;jsessionid=2E5960A62E45F88D2AB4F47054212748 HTTP/1.1" 200 2769 http-bio-9090-exec-8 382
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:15 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 69
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:15 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-9 74
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:15 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:26 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 302 - http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:26 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 4789 http-bio-9090-exec-7 129
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:36 -0300] "GET /intro-spring-mvc-jpa/usuario/update/3 HTTP/1.1" 200 2740 http-bio-9090-exec-4 100
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:43 -0300] "POST /intro-spring-mvc-jpa/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-4 417
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:43 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 4813 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:12:52 -0300] "GET /intro-spring-mvc-jpa/usuario/cadastro HTTP/1.1" 200 2658 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:13:32 -0300] "POST /intro-spring-mvc-jpa/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 141
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:13:32 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 5498 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:13:38 -0300] "GET /intro-spring-mvc-jpa/usuario/update/6 HTTP/1.1" 200 2739 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:13:47 -0300] "POST /intro-spring-mvc-jpa/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-4 152
0:0:0:0:0:0:0:1 - - [25/Feb/2018:22:13:47 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 5492 http-bio-9090-exec-4 26
