0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:06:29 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 405 1045 http-bio-9090-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:07:50 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2598 http-bio-9090-exec-1 1294
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:07:50 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:07:50 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:07:50 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:54:44 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2948 http-bio-9090-exec-1 1255
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:54:44 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:54:44 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:54:44 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:54:55 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 404 1047 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:55:26 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2948 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:55:26 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:55:26 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:55:26 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:55:38 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 404 1047 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:00 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2730 http-bio-9090-exec-1 1448
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:00 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:00 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:00 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:08 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 404 1047 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:59:10 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2730 http-bio-9090-exec-1 198
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:59:10 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:59:10 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:59:10 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:59:29 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 200 2768 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:00:21 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2730 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:00:21 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:00:21 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:00:21 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:00:28 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 200 2768 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:00:37 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 200 2771 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:02:25 -0300] "GET /intro-spring-mvc-jpa/ HTTP/1.1" 302 - http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:02:27 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 4489 http-bio-9090-exec-2 1909
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:02:33 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2730 http-bio-9090-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:02:40 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 200 2771 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:03:55 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2730 http-bio-9090-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:04:02 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 200 2771 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:07:26 -0300] "GET /intro-spring-mvc-jpa/ HTTP/1.1" 302 - http-bio-9090-exec-1 84
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:07:28 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 4676 http-bio-9090-exec-2 1910
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:07:33 -0300] "GET /intro-spring-mvc-jpa/usuario/update/1 HTTP/1.1" 200 2719 http-bio-9090-exec-3 530
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:07:43 -0300] "POST /intro-spring-mvc-jpa/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 213
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:07:43 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 4727 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:07:46 -0300] "GET /intro-spring-mvc-jpa/usuario/update/2 HTTP/1.1" 200 2703 http-bio-9090-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:00 -0300] "POST /intro-spring-mvc-jpa/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-8 94
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:00 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 4744 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:02 -0300] "GET /intro-spring-mvc-jpa/usuario/update/3 HTTP/1.1" 200 2706 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:11 -0300] "POST /intro-spring-mvc-jpa/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 94
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:11 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 4775 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:14 -0300] "GET /intro-spring-mvc-jpa/usuario/update/4 HTTP/1.1" 200 2727 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:26 -0300] "POST /intro-spring-mvc-jpa/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 135
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:26 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 4793 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:08:29 -0300] "GET /intro-spring-mvc-jpa/usuario/update/5 HTTP/1.1" 200 2701 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:18:55 -0300] "GET /intro-spring-mvc-jpa/ HTTP/1.1" 302 - http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:18:56 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 4789 http-bio-9090-exec-2 628
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:19:01 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2730 http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:19:12 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 500 11279 http-bio-9090-exec-4 130
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:20:09 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2730 http-bio-9090-exec-1 274
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:20:09 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:20:09 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:20:09 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:20:16 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 302 - http-bio-9090-exec-5 541
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:20:16 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 4789 http-bio-9090-exec-6 88
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:23:46 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2730 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:23:52 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 500 5235 http-bio-9090-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:32:00 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2730 http-bio-9090-exec-1 232
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:32:00 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:32:00 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:32:00 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:32:07 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 302 - http-bio-9090-exec-5 551
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:32:07 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 4789 http-bio-9090-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:32:14 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2730 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:32:14 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:32:14 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:32:14 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:32:20 -0300] "POST /intro-spring-mvc-jpa/loginForm HTTP/1.1" 200 2768 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:32:35 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2730 http-bio-9090-exec-10 5
