0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:32:54 -0300] "GET /intro-spring-mvc-jpa/login HTTP/1.1" 200 2906 http-bio-9090-exec-1 266
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:32:55 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js;jsessionid=CF52B7BAC566FB06EDC6F276A0C3CD85 HTTP/1.1" 200 69707 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:32:55 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css;jsessionid=CF52B7BAC566FB06EDC6F276A0C3CD85 HTTP/1.1" 200 146010 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:32:55 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css;jsessionid=CF52B7BAC566FB06EDC6F276A0C3CD85 HTTP/1.1" 200 121200 http-bio-9090-exec-3 420
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:32:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:33:07 -0300] "POST /intro-spring-mvc-jpa/loginForm;jsessionid=CF52B7BAC566FB06EDC6F276A0C3CD85 HTTP/1.1" 302 - http-bio-9090-exec-8 565
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:33:08 -0300] "GET /intro-spring-mvc-jpa/usuario/todos HTTP/1.1" 200 4789 http-bio-9090-exec-9 681
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:33:09 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-6 236
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:33:09 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-10 263
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:33:09 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 249
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:16:21 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 521 http-bio-9090-exec-1 1225
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:16:56 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 521 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:16:56 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:16:56 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:16:56 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:17:44 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 2204 http-bio-9090-exec-1 1673
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:17:44 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:17:44 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:17:44 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:17:44 -0300] "GET /intro-spring-mvc-jpa/static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9090-exec-6 187
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:25:17 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 2530 http-bio-9090-exec-1 1253
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:25:17 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:25:17 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:25:17 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:25:17 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 200 293430 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:25:17 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 200 142 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:25:18 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:25:21 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 2530 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:40:21 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 2216 http-bio-9090-exec-1 1377
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:40:21 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:40:21 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:40:21 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:40:21 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 91
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:40:21 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-5 102
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:40:21 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:45:23 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 2941 http-bio-9090-exec-1 1282
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:45:23 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:45:23 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:45:23 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:45:23 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:45:23 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:45:23 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:45:42 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 2941 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:45:42 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:45:42 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:45:42 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:45:42 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:45:42 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:45:42 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:46:24 -0300] "GET /intro-spring-mvc-jpa/home HTTP/1.1" 200 2939 http-bio-9090-exec-1 1439
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:46:24 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:46:24 -0300] "GET /intro-spring-mvc-jpa/static/js/jquery-1.12.4.js HTTP/1.1" 304 - http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:46:24 -0300] "GET /intro-spring-mvc-jpa/static/js/script.js HTTP/1.1" 304 - http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:46:24 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:46:24 -0300] "GET /intro-spring-mvc-jpa/static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Feb/2018:17:46:24 -0300] "GET /intro-spring-mvc-jpa/static/js/bootstrap.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
